<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de cadastro inspirado - pinterest</title>
</head>
<body>
    <div class="menu">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: auto; color: red;">Pinterest</h1>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 30px; font-size: 20px; margin-top: 0;">explorar</h1>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 500px; font-size: medium;">sobre</h1>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 30px; font-size: medium;">empresas</h1>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 30px; font-size: medium;">criar</h1>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 30px; font-size: medium;">noticias</h1>
        <button style="color: white; margin-left: 30px;padding: 15px; border-radius: 15px; border: none; background-color: red;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Entrar</button>
        <button style="color: black; margin-left: 10px; padding: 15px; border-radius: 15px; border: none; background-color: darkgray; width: 100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">criar conta</button>
    </div>

    <div class="mensagem" style="background-color: transparent">
        <h1 style="color: white; font-size: 69px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            Entre para encontrar suas ideias
        </h1>
    </div>

    <div class="cadastro">

        <h1>Bem vindo(a) ao Pinterest</h1>

        <h4>Email</h4>

        <input type="email" placeholder="Email" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

        <h4>Senha</h4>

        <input type="password" placeholder="Senha" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

        <h4 style="margin: 3px 7rem; font-size: medium; margin-top: 1rem; color: rgb(101, 101, 255);">Esqueceu sua senha?</h4>

        <button type="submit" style="color: white; padding: 10px;margin: 3px 7rem;">Entrar</button>

        <h3 style="margin: 1px; margin-top: 0;">OU</h3>

        <button style="background-color: white; border-radius: 4px; margin-top: 0;">
            <img src="cartinha de mensagem.jpeg" alt="cartinha de mensagem">
        </button>

        <button style="background-color: white; border-radius: 4px; margin-top: 0; color: white;font-size: large;">
            <img src="Captura de tela_26-5-2025_16319_www.bing.com.jpeg" alt="logo do face" style="height: 25px;">
        </button>

        <button style="background-color: white; border-radius: 4px; margin-top: 0;">
            <img src="google.jpeg" alt="google">
        </button>

        <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(158, 158, 158, 0.781); text-align: center; margin-top: 0;">
            Ao continuar, Você concorda com os <a>Termos 
                <br> de serviços</a> do Pinterest e confirma que leu nossa 
                <br> <a>Politica de privacidade.</a><a>Aviso na coleta de 
                <br> informações.</a>
        </h5>

    </div>
    <style>
        .mensagem{
            height: 350px;
            width: 350px;
        }
        body{
            background-color: brown;
        }
        .cadastro{
            height: 650px;
            width: 500px;
            background-color: white;
            display: block;
            margin: 0 7%;
            border-radius: 0 0 30px 30px;
        }
        .cadastro h1{
            text-align: center;
            margin-top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cadastro input{
            display: block;
            margin: 0 7rem;
            width: 250px;
            padding: 15px;
            border-radius: 15px;
            border-color: rgb(255, 0, 0);
        }
        .cadastro h4{
            margin: 0 8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            margin-top: 1rem;
        }
        .cadastro button{
            margin: 1rem 7rem;
            width: 285px;
            padding: 0px;
            border-radius: 15px;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .cadastro h3{
            text-align: center;
            margin-top: 0;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: underline;
        }
        button img{
            margin-top: 0.3rem;
        }
        .menu{
            background-color: white;
            width: 99%;
            padding: 13px;
        }
        .cadastro{
            float: right;
        }
        .mensagem{
            float: left;
            margin-left: 130px;
            margin-top: 120px;
        }
        .menu h1{
            display: inline;
        }
        body{
            background-image: url(R.jpeg);
            background-size: cover;
            background-position: center;
        }
    </style>
</body>
</html>